# Estrogen Receptors Annotated with Intensity Score (IS) Classes

* Unfortunately, the images in the dataset used in this research are private.


* In future work, we will seek the necessary permissions to make the data publicly available.